[gd_scene load_steps=5 format=3 uid="uid://cfkv6wtyhhta0"]

[ext_resource type="Script" path="res://Scripts/CharacterController.cs" id="1_g771o"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="2_qsldj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_13pt1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ukuk1"]
height = 0.233764
radius = 0.534782

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("PlayerPivot", "LadderDetector", "ItemMount")]
collision_layer = 3
script = ExtResource("1_g771o")
PlayerPivot = NodePath("PlayerPivot")
LadderDetector = NodePath("Stair Detector")
ItemMount = NodePath("PlayerPivot/Player Visuals/ItemMount")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_13pt1")

[node name="PlayerPivot" type="Marker3D" parent="."]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 0, 0, 0)

[node name="Player Visuals" type="CSGCylinder3D" parent="PlayerPivot"]
transform = Transform3D(1, 0, 0, 0, 0.966364, 0, 0, 0, 1, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="PlayerPivot/Player Visuals"]
transform = Transform3D(0.155873, 0, 0, 0, 0.173381, 0, 0, 0, 0.373001, 0, 0.940952, -0.512035)

[node name="ItemMount" type="Node3D" parent="PlayerPivot/Player Visuals"]
transform = Transform3D(0.25, 0, 0, 0, 0.258702, 0, 0, 0, 0.25, 0, 0.190884, -0.733348)

[node name="Player Camera" type="Camera3D" parent="." node_paths=PackedStringArray("CharacterController")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 20)
cull_mask = 524287
v_offset = 1.3
projection = 1
current = true
size = 6.857
near = 0.004
far = 100.0
script = ExtResource("2_qsldj")
CharacterController = NodePath("..")

[node name="Stair Detector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stair Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.868554, 0)
shape = SubResource("CylinderShape3D_ukuk1")
