[gd_scene load_steps=34 format=3 uid="uid://bjm3avsnckc6f"]

[ext_resource type="Script" path="res://Scripts/ClutterRoomManager.cs" id="1_0j78k"]
[ext_resource type="PackedScene" uid="uid://cm3vklomqgrgs" path="res://Models/Main level/Clutter Room/room layout.blend" id="1_w7dh4"]
[ext_resource type="PackedScene" uid="uid://byu6s2fgyikqn" path="res://Models/Main level/Clutter Room/bed.blend" id="2_tltt7"]
[ext_resource type="Script" path="res://Scripts/PlacementMonitor.cs" id="2_wtvm2"]
[ext_resource type="PackedScene" uid="uid://d2v1bwhvibuni" path="res://Models/Main level/Clutter Room/desk.blend" id="3_ahs05"]
[ext_resource type="Script" path="res://Scripts/SocketedInteraction.cs" id="3_dfft7"]
[ext_resource type="Texture2D" uid="uid://cus1m51mantj4" path="res://Textures/Press E/Interact.png" id="4_482h2"]
[ext_resource type="PackedScene" uid="uid://ddh06lut0u3vn" path="res://Models/Main level/Clutter Room/bookshelf.blend" id="4_rbthr"]
[ext_resource type="PackedScene" uid="uid://bbulxw05fl62s" path="res://Models/Main level/Clutter Room/monitor.blend" id="5_41mbg"]
[ext_resource type="PackedScene" uid="uid://daup4tw0qws35" path="res://Models/Main level/Clutter Room/Keyboard.blend" id="6_p7m2v"]
[ext_resource type="PackedScene" uid="uid://cb58biarx7057" path="res://Models/Main level/Clutter Room/mouse.blend" id="7_sxjma"]
[ext_resource type="PackedScene" uid="uid://onn38v3lg6rn" path="res://Models/Main level/Clutter Room/PC case final.blend" id="8_440yg"]
[ext_resource type="PackedScene" uid="uid://lyu2x115w6vo" path="res://Models/Main level/Clutter Room/mug.blend" id="9_odbiv"]
[ext_resource type="Script" path="res://Scripts/LockedItem.cs" id="11_5afxo"]
[ext_resource type="PackedScene" uid="uid://blx188hqqcn7y" path="res://Models/Main level/Clutter Room/mousepad.blend" id="11_n4j80"]
[ext_resource type="PackedScene" uid="uid://dh3yhu1p3mirs" path="res://Models/Main level/Clutter Room/chair modifiers applied.blend" id="12_j0275"]
[ext_resource type="PackedScene" uid="uid://k26q0am8pn6v" path="res://Models/Main level/Clutter Room/gameboy .blend" id="13_5u0q2"]
[ext_resource type="PackedScene" uid="uid://cxii2nrel0mct" path="res://Models/Main level/Clutter Room/bedside table.blend" id="14_mmxt8"]
[ext_resource type="PackedScene" uid="uid://b6uwbfwdhnun" path="res://Models/Main level/Clutter Room/lamp.blend" id="15_sjeq8"]
[ext_resource type="PackedScene" uid="uid://de2fnhrx0jxmu" path="res://Models/Main level/Clutter Room/can final.blend" id="16_2437d"]
[ext_resource type="PackedScene" uid="uid://cl46y58q6ss7e" path="res://Models/Main level/Clutter Room/headset.blend" id="16_ludrc"]
[ext_resource type="PackedScene" uid="uid://bvlobnvaju5bt" path="res://Models/Main level/Clutter Room/fern.blend" id="17_tyj78"]
[ext_resource type="PackedScene" uid="uid://dnm6wcryjotpr" path="res://Models/Main level/Clutter Room/bin.blend" id="18_ytpgd"]
[ext_resource type="PackedScene" uid="uid://d2urpyh5gbh2l" path="res://Models/Main level/Clutter Room/paper ball.blend" id="19_yehl4"]
[ext_resource type="PackedScene" uid="uid://ck4epmivcyeo3" path="res://Models/Main level/Clutter Room/headphone stand.blend" id="20_0t6tp"]
[ext_resource type="PackedScene" uid="uid://c1fut2iw4ktry" path="res://Models/Main level/Clutter Room/plushie smooth.blend" id="21_v5qrm"]
[ext_resource type="PackedScene" uid="uid://dbkphwuw6orlp" path="res://Models/Main level/Clutter Room/room layout second room.blend" id="27_qman2"]
[ext_resource type="PackedScene" uid="uid://dn1gi0idebrts" path="res://Models/Main level/Clutter Room/doorframe.blend" id="28_tthre"]

[sub_resource type="Animation" id="Animation_jtjrm"]
resource_name = "Button Prompt Appear"
length = 0.2
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 1, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ac51l"]
resource_name = "Button Prompt Disappear"
length = 0.2
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.2, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clq28"]
_data = {
"Button Prompt Appear": SubResource("Animation_jtjrm"),
"Button Prompt Disappear": SubResource("Animation_ac51l")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_gbdka"]
size = Vector3(1.43111, 0.627411, 1.55408)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqce2"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0, 1, 0.223529, 0.145098)

[node name="Clutter room" type="Node3D" node_paths=PackedStringArray("Sockets")]
script = ExtResource("1_0j78k")
Sockets = [NodePath("Sockets/MonitorSocket"), NodePath("Sockets/KeyboardSocket"), NodePath("Sockets/PCSocket"), NodePath("Sockets/ChairSocket"), NodePath("Sockets/GameboySocket"), NodePath("Sockets/LampSocket"), NodePath("Sockets/BinSocket"), NodePath("Sockets/PlushieSocket"), NodePath("Sockets/StandSocket"), NodePath("Stuff/Pickup10 (stand)/Area3D/ItemMount/stand/HeadsetSocket")]
LockKeys = Array[String](["monitor", "keyboard", "pc", "chair", "gameboy", "lamp", "bin", "plushie", "stand", "headset"])

[node name="Stuff" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045248, 0, -0.167129)

[node name="Pickup (monitor)" type="Node3D" parent="Stuff" node_paths=PackedStringArray("socket")]
transform = Transform3D(-0.0278344, 0, 0.999613, 0, 1, 0, -0.999613, 0, -0.0278344, 6.29458, 0.258734, -0.25606)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup (monitor)" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/monitor")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup (monitor)/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup (monitor)/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup (monitor)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179761, 0.17573, -0.0250457)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup (monitor)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182983, 0.17627, -0.0254516)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.32837, 0.647461, 1.38904)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup (monitor)/Area3D"]

[node name="monitor" parent="Stuff/Pickup (monitor)/Area3D/ItemMount" instance=ExtResource("5_41mbg")]
transform = Transform3D(0.15, 0, 4.65661e-09, 0, 0.15, 0, -4.65661e-09, 0, 0.15, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup (monitor)/Area3D/ItemMount/monitor"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0.138888, 4.7598, 0)
visible = false
size = Vector3(4.46185, 10.5196, 1)

[node name="Pickup2 (keyboard)" type="Node3D" parent="Stuff" node_paths=PackedStringArray("socket")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.82237, 0.403173, -0.317844)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup2 (keyboard)" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/Keyboard")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup2 (keyboard)/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup2 (keyboard)/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup2 (keyboard)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179761, 0.17573, -0.0250457)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup2 (keyboard)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182983, 0.17627, -0.0254516)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.32837, 0.647461, 1.38904)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup2 (keyboard)/Area3D"]

[node name="Keyboard" parent="Stuff/Pickup2 (keyboard)/Area3D/ItemMount" instance=ExtResource("6_p7m2v")]
transform = Transform3D(0.11, 0, -6.21725e-15, 0, 0.11, 0, 6.21725e-15, 0, 0.11, 0, 0, 0)
metadata/ItemKey = "keyboard"

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup2 (keyboard)/Area3D/ItemMount/Keyboard"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0.138888, 4.7598, 0)
visible = false
size = Vector3(4.46185, 10.5196, 1)

[node name="Pickup3 (pc)" type="Node3D" parent="Stuff" node_paths=PackedStringArray("socket")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.84422, 0.228563, 0.482499)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup3 (pc)" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/PC case final")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup3 (pc)/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup3 (pc)/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup3 (pc)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179761, 0.17573, -0.0250457)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup3 (pc)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182983, 0.17627, -0.0254516)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.32837, 0.647461, 1.38904)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup3 (pc)/Area3D"]

[node name="PC case final" parent="Stuff/Pickup3 (pc)/Area3D/ItemMount" instance=ExtResource("8_440yg")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)
metadata/ItemKey = "pc"

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup3 (pc)/Area3D/ItemMount/PC case final"]
transform = Transform3D(1, 0, -7.45174e-09, 0, 1, 0, 7.45174e-09, 0, 1, 0.0457895, 6.80812, -1.3081)
visible = false
size = Vector3(3.22796, 14.6162, 3.61621)

[node name="Pickup4 (chair)" type="Node3D" parent="Stuff" node_paths=PackedStringArray("socket")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2.37815, 0.623741, -0.329757)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup4 (chair)" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/chair modifiers applied")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup4 (chair)/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup4 (chair)/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup4 (chair)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179761, 0.17573, -0.0250457)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup4 (chair)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182983, 0.17627, -0.0254516)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.32837, 0.647461, 1.38904)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup4 (chair)/Area3D"]

[node name="chair modifiers applied" parent="Stuff/Pickup4 (chair)/Area3D/ItemMount" instance=ExtResource("12_j0275")]
transform = Transform3D(0.2, 0, 6.39488e-14, 0, 0.2, 0, -6.39488e-14, 0, 0.2, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup4 (chair)/Area3D/ItemMount/chair modifiers applied"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, -0.0935688, 2.87846, -0.0856326)
visible = false
size = Vector3(2.35642, 14.2823, 2.50427)

[node name="Pickup5 (gameboy)" type="Node3D" parent="Stuff" node_paths=PackedStringArray("socket")]
transform = Transform3D(0.319836, 0, 0.947473, 0, 1, 0, -0.947473, 0, 0.319836, 4.6518, 0.40313, -0.387225)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup5 (gameboy)" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/gameboy ")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup5 (gameboy)/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup5 (gameboy)/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup5 (gameboy)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179761, 0.17573, -0.0250457)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup5 (gameboy)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182983, 0.17627, -0.0254516)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.32837, 0.647461, 1.38904)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup5 (gameboy)/Area3D"]

[node name="gameboy " parent="Stuff/Pickup5 (gameboy)/Area3D/ItemMount" instance=ExtResource("13_5u0q2")]
transform = Transform3D(0.1, 0, -3.72529e-09, 0, 0.1, 0, 3.72529e-09, 0, 0.1, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup5 (gameboy)/Area3D/ItemMount/gameboy "]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0373192, 7.54793, 0.322269)
visible = false
size = Vector3(1.61229, 16.0959, 1.64453)

[node name="Pickup6 (lamp)" type="Node3D" parent="Stuff" node_paths=PackedStringArray("socket")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.19714, 0.174189, -0.253991)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup6 (lamp)" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/lamp")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup6 (lamp)/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup6 (lamp)/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup6 (lamp)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179761, 0.17573, -0.0250457)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup6 (lamp)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182983, 0.17627, -0.0254516)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.32837, 0.647461, 1.38904)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup6 (lamp)/Area3D"]

[node name="lamp" parent="Stuff/Pickup6 (lamp)/Area3D/ItemMount" instance=ExtResource("15_sjeq8")]
transform = Transform3D(0.07, 0, -2.88658e-15, 0, 0.07, 0, 2.88658e-15, 0, 0.07, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup6 (lamp)/Area3D/ItemMount/lamp"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0.857893, 6.82366, -0.153091)
visible = false
size = Vector3(5.11083, 16.0341, 2.66943)

[node name="Pickup7 (headset)" type="Node3D" parent="Stuff" node_paths=PackedStringArray("socket")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.2199, 0.332727, 0.02153)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup7 (headset)" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/headset")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup7 (headset)/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup7 (headset)/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup7 (headset)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179761, 0.17573, -0.0250457)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup7 (headset)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182983, 0.17627, -0.0254516)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.32837, 0.647461, 1.38904)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup7 (headset)/Area3D"]

[node name="headset" parent="Stuff/Pickup7 (headset)/Area3D/ItemMount" instance=ExtResource("16_ludrc")]
transform = Transform3D(0.08, 0, -1.77636e-15, 0, 0.08, 0, 1.77636e-15, 0, 0.08, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup7 (headset)/Area3D/ItemMount/headset"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0.284388, 3.62418, 0)
visible = false
size = Vector3(6.20604, 18.1243, 1)

[node name="Pickup8 (bin)" type="Node3D" parent="Stuff" node_paths=PackedStringArray("socket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62505, 0.407043, 0.361421)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup8 (bin)" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/bin")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup8 (bin)/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup8 (bin)/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup8 (bin)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179761, 0.17573, -0.0250457)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup8 (bin)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182983, 0.17627, -0.0254516)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.32837, 0.647461, 1.38904)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup8 (bin)/Area3D"]

[node name="bin" parent="Stuff/Pickup8 (bin)/Area3D/ItemMount" instance=ExtResource("18_ytpgd")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup8 (bin)/Area3D/ItemMount/bin"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, -0.0283775, 4.04961, -0.0172424)
visible = false
size = Vector3(2.13836, 11.94, 2.13824)

[node name="Pickup9 (plushie)" type="Node3D" parent="Stuff" node_paths=PackedStringArray("socket")]
transform = Transform3D(1, 0, 1.38778e-14, 0, 1, 0, -1.38778e-14, 0, 1, 5.61467, 0.519026, -0.0595912)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup9 (plushie)" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/plushie smooth")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup9 (plushie)/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup9 (plushie)/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup9 (plushie)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179761, 0.17573, -0.0250457)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup9 (plushie)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182983, 0.17627, -0.0254516)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.32837, 0.647461, 1.38904)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup9 (plushie)/Area3D"]

[node name="plushie smooth" parent="Stuff/Pickup9 (plushie)/Area3D/ItemMount" instance=ExtResource("21_v5qrm")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
metadata/ItemKey = "plushie"

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup9 (plushie)/Area3D/ItemMount/plushie smooth"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0.42543, 27.9839, 1.25256)
visible = false
size = Vector3(12.7323, 56.9677, 7.28882)

[node name="Pickup10 (stand)" type="Node3D" parent="Stuff" node_paths=PackedStringArray("socket")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.55443, 0.205046, 0.362865)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup10 (stand)" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/stand")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup10 (stand)/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup10 (stand)/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup10 (stand)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179761, 0.17573, -0.0250457)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup10 (stand)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182983, 0.17627, -0.0254516)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.32837, 0.647461, 1.38904)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup10 (stand)/Area3D"]

[node name="stand" parent="Stuff/Pickup10 (stand)/Area3D/ItemMount" node_paths=PackedStringArray("Sockets", "Buttons") instance=ExtResource("20_0t6tp")]
transform = Transform3D(0.1, 0, 8.88178e-16, 0, 0.1, 0, -8.88178e-16, 0, 0.1, 0, 0, 0)
script = ExtResource("11_5afxo")
Sockets = [NodePath("HeadsetSocket")]
ItemKeys = Array[String](["headset"])
Buttons = []

[node name="HeadsetSocket" type="Node3D" parent="Stuff/Pickup10 (stand)/Area3D/ItemMount/stand" node_paths=PackedStringArray("socket")]
transform = Transform3D(10, 0, -5.68434e-14, 0, 10, 0, 5.68434e-14, 0, 10, 0.0401001, 3.07584, 0.320101)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Stuff/Pickup10 (stand)/Area3D/ItemMount/stand/HeadsetSocket" node_paths=PackedStringArray("MountPoint")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")

[node name="Sprite3D" type="Sprite3D" parent="Stuff/Pickup10 (stand)/Area3D/ItemMount/stand/HeadsetSocket/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/Pickup10 (stand)/Area3D/ItemMount/stand/HeadsetSocket/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Pickup10 (stand)/Area3D/ItemMount/stand/HeadsetSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333722, -0.0771179, 0.0924047)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup10 (stand)/Area3D/ItemMount/stand/HeadsetSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017888, -0.159454, 0.142713)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(0.892941, 0.855042, 1.10649)

[node name="ItemMount" type="Node3D" parent="Stuff/Pickup10 (stand)/Area3D/ItemMount/stand/HeadsetSocket/Area3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="Stuff/Pickup10 (stand)/Area3D/ItemMount/stand"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0.138888, 4.7598, 0)
visible = false
size = Vector3(4.46185, 10.5196, 1)

[node name="Sockets" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045248, 0, -0.167129)

[node name="MonitorSocket" type="Node3D" parent="Sockets" node_paths=PackedStringArray("socket")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -1.57581, 0.750435, -1.57244)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Sockets/MonitorSocket" node_paths=PackedStringArray("MountPoint")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")

[node name="Sprite3D" type="Sprite3D" parent="Sockets/MonitorSocket/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sockets/MonitorSocket/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sockets/MonitorSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.498317, 0, 0.393541)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Sockets/MonitorSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495986, 0, 0.377885)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.83072, 1, 1.37967)

[node name="ItemMount" type="Node3D" parent="Sockets/MonitorSocket/Area3D"]

[node name="KeyboardSocket" type="Node3D" parent="Sockets" node_paths=PackedStringArray("socket")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -1.56857, 0.693526, -1.34259)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Sockets/KeyboardSocket" node_paths=PackedStringArray("MountPoint")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")

[node name="Sprite3D" type="Sprite3D" parent="Sockets/KeyboardSocket/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sockets/KeyboardSocket/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sockets/KeyboardSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241514, 0, 0.276941)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Sockets/KeyboardSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287048, -0.0454102, 0.249765)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.28179, 0.90918, 1.12343)

[node name="ItemMount" type="Node3D" parent="Sockets/KeyboardSocket/Area3D"]

[node name="PCSocket" type="Node3D" parent="Sockets" node_paths=PackedStringArray("socket")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.958033, 0.773108, -1.40998)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Sockets/PCSocket" node_paths=PackedStringArray("MountPoint")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")

[node name="Sprite3D" type="Sprite3D" parent="Sockets/PCSocket/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sockets/PCSocket/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sockets/PCSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109296, 0, 0.289991)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Sockets/PCSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00063169, -0.0454102, 0.249765)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.79462, 0.90918, 1.12343)

[node name="ItemMount" type="Node3D" parent="Sockets/PCSocket/Area3D"]

[node name="ChairSocket" type="Node3D" parent="Sockets" node_paths=PackedStringArray("socket")]
transform = Transform3D(-1.07285e-07, 0, 1, 0, 1, 0, -1, 0, -1.07285e-07, -1.5821, 0.567361, -1.21088)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Sockets/ChairSocket" node_paths=PackedStringArray("MountPoint")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")

[node name="Sprite3D" type="Sprite3D" parent="Sockets/ChairSocket/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sockets/ChairSocket/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sockets/ChairSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152523, 0, 0.290582)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Sockets/ChairSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232255, -0.0454102, 0.22257)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.30488, 0.90918, 1.06904)

[node name="ItemMount" type="Node3D" parent="Sockets/ChairSocket/Area3D"]

[node name="GameboySocket" type="Node3D" parent="Sockets" node_paths=PackedStringArray("socket")]
transform = Transform3D(0.319836, 0, 0.947473, 0, 1, 0, -0.947473, 0, 0.319836, 0.0863704, 0.551112, -1.54418)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Sockets/GameboySocket" node_paths=PackedStringArray("MountPoint")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")

[node name="Sprite3D" type="Sprite3D" parent="Sockets/GameboySocket/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sockets/GameboySocket/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sockets/GameboySocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195417, 0.0687866, 0.0902731)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Sockets/GameboySocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175855, 0.0422363, 0.0792806)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.50418, 1.08447, 1.66001)

[node name="ItemMount" type="Node3D" parent="Sockets/GameboySocket/Area3D"]

[node name="can final" parent="Sockets/GameboySocket/Area3D" instance=ExtResource("16_2437d")]
transform = Transform3D(0.319836, 0, -0.947473, 0, 1, 0, 0.947473, 0, 0.319836, -3.53016, -0.334857, -0.636457)

[node name="LampSocket" type="Node3D" parent="Sockets" node_paths=PackedStringArray("socket")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.69787, 0.517326, -1.54389)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Sockets/LampSocket" node_paths=PackedStringArray("MountPoint")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")

[node name="Sprite3D" type="Sprite3D" parent="Sockets/LampSocket/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sockets/LampSocket/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sockets/LampSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0192628, -0.0771179, 0.144156)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Sockets/LampSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034546, -0.0454102, 0.142713)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.23435, 0.90918, 1.10649)

[node name="ItemMount" type="Node3D" parent="Sockets/LampSocket/Area3D"]

[node name="BinSocket" type="Node3D" parent="Sockets" node_paths=PackedStringArray("socket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19387, 0.468626, 1.35386)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Sockets/BinSocket" node_paths=PackedStringArray("MountPoint")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")

[node name="Sprite3D" type="Sprite3D" parent="Sockets/BinSocket/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sockets/BinSocket/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sockets/BinSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0185307, -0.0771179, 0.163261)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Sockets/BinSocket/Area3D"]
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.23435, 0.90918, 1.10649)

[node name="ItemMount" type="Node3D" parent="Sockets/BinSocket/Area3D"]

[node name="PlushieSocket" type="Node3D" parent="Sockets" node_paths=PackedStringArray("socket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.971181, 0.431816, -1.0292)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Sockets/PlushieSocket" node_paths=PackedStringArray("MountPoint")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")

[node name="Sprite3D" type="Sprite3D" parent="Sockets/PlushieSocket/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sockets/PlushieSocket/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sockets/PlushieSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035962, -0.0771179, 0.107398)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Sockets/PlushieSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0380899, -0.0454102, 0.039386)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(1.65014, 0.90918, 1.99745)

[node name="ItemMount" type="Node3D" parent="Sockets/PlushieSocket/Area3D"]

[node name="StandSocket" type="Node3D" parent="Sockets" node_paths=PackedStringArray("socket")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.707523, 0.683854, -1.35583)
script = ExtResource("2_wtvm2")
socket = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Sockets/StandSocket" node_paths=PackedStringArray("MountPoint")]
collision_mask = 2
script = ExtResource("3_dfft7")
MountPoint = NodePath("ItemMount")

[node name="Sprite3D" type="Sprite3D" parent="Sockets/StandSocket/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_482h2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sockets/StandSocket/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sockets/StandSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0553344, -0.0771179, -0.0548264)
shape = SubResource("BoxShape3D_gbdka")

[node name="CSGBox3D" type="CSGBox3D" parent="Sockets/StandSocket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0513337, -0.0454102, 0.142713)
layers = 524288
material_override = SubResource("StandardMaterial3D_hqce2")
size = Vector3(0.948846, 0.90918, 1.10649)

[node name="ItemMount" type="Node3D" parent="Sockets/StandSocket/Area3D"]

[node name="Bedroom" parent="." instance=ExtResource("1_w7dh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045248, 0, -0.167129)

[node name="desk2" parent="Bedroom" instance=ExtResource("3_ahs05")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, -1.34774, 0.414874, -1.3846)

[node name="mug" parent="Bedroom/desk2" instance=ExtResource("9_odbiv")]
transform = Transform3D(0.0473736, 0, 0.0319539, 0, 0.0571429, 0, -0.0319539, 0, 0.0473736, -0.232171, 0.372564, 0.740529)

[node name="mouse" parent="Bedroom/desk2" instance=ExtResource("7_sxjma")]
transform = Transform3D(-1.12401e-09, 0, 0.0257143, 0, 0.0257143, 0, -0.0257143, 0, -1.12401e-09, 0.0746572, 0.392379, -0.029757)

[node name="mousepad" parent="Bedroom/desk2" instance=ExtResource("11_n4j80")]
transform = Transform3D(-1.21767e-08, 0, 0.278571, 0, 0.278571, 0, -0.278571, 0, -1.21767e-08, 0.0131857, 0.379279, 0.271414)

[node name="CSGBox3D" type="CSGBox3D" parent="Bedroom/desk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120422, -0.0571289, -0.101555)
visible = false
use_collision = true
size = Vector3(0.796021, 0.885742, 2.06255)

[node name="bookshelf" parent="Bedroom" instance=ExtResource("4_rbthr")]
transform = Transform3D(-5.68248e-09, 0, 0.13, 0, 0.13, 0, -0.13, 0, -5.68248e-09, 1.74448, 0.0374549, 1.57097)

[node name="CSGBox3D" type="CSGBox3D" parent="Bedroom/bookshelf"]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, 0.855437, 3.76855, 1.35138)
visible = false
size = Vector3(8.68097, 8.53711, 1.92297)

[node name="bedside table3" parent="Bedroom" instance=ExtResource("14_mmxt8")]
transform = Transform3D(0.199488, 0, 0, 0, 0.199488, 0, 0, 0, 0.199488, 1.69239, 0.427458, -1.57387)

[node name="CSGBox3D" type="CSGBox3D" parent="Bedroom/bedside table3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015503, -0.823486, 0.228516)
visible = false
use_collision = true
size = Vector3(2.29761, 2.64697, 2.33984)

[node name="bedside table2" parent="Bedroom" instance=ExtResource("14_mmxt8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.148058, 0.427037, -1.57366)

[node name="CSGBox3D" type="CSGBox3D" parent="Bedroom/bedside table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015503, -0.823486, 0.228516)
visible = false
use_collision = true
size = Vector3(2.29761, 2.64697, 2.33984)

[node name="paper ball2" parent="Bedroom" instance=ExtResource("19_yehl4")]
transform = Transform3D(0.925247, 0, -0.594911, 0, 1.1, 0, 0.594911, 0, 0.925247, -1.28297, 0.135893, 1.70218)

[node name="paper ball" parent="Bedroom" instance=ExtResource("19_yehl4")]
transform = Transform3D(0.841133, 0, -0.540828, 0, 1, 0, 0.540828, 0, 0.841133, -1.50122, 0.148325, 1.41838)

[node name="fern" parent="Bedroom" instance=ExtResource("17_tyj78")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0.969488, 0.107831, 1.73336)

[node name="bed2" parent="Bedroom" instance=ExtResource("2_tltt7")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 1.70139, -0.0698541, -0.495871)

[node name="room COMPLETED  (MAIN)" parent="." instance=ExtResource("1_w7dh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045248, 0, -0.167129)
visible = false

[node name="monitor" parent="room COMPLETED  (MAIN)" instance=ExtResource("5_41mbg")]
transform = Transform3D(-6.55671e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.55671e-09, -1.65932, 0.750435, 1.3915)

[node name="Keyboard" parent="room COMPLETED  (MAIN)" instance=ExtResource("6_p7m2v")]
transform = Transform3D(-4.80825e-09, 0, 0.11, 0, 0.11, 0, -0.11, 0, -4.80825e-09, -1.42947, 0.693526, 1.38426)

[node name="PC case final" parent="room COMPLETED  (MAIN)" instance=ExtResource("8_440yg")]
transform = Transform3D(-3.93403e-09, 0, 0.09, 0, 0.09, 0, -0.09, 0, -3.93403e-09, -1.49686, 0.773108, 0.773721)

[node name="chair modifiers applied" parent="room COMPLETED  (MAIN)" instance=ExtResource("12_j0275")]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, -1.29776, 0.567361, 1.39779)

[node name="gameboy " parent="room COMPLETED  (MAIN)" instance=ExtResource("13_5u0q2")]
transform = Transform3D(0.0319836, 0, 0.0947473, 0, 0.1, 0, -0.0947473, 0, 0.0319836, 0.0863704, 0.551112, -1.54418)

[node name="lamp" parent="room COMPLETED  (MAIN)" instance=ExtResource("15_sjeq8")]
transform = Transform3D(-3.0598e-09, 0, -0.07, 0, 0.07, 0, 0.07, 0, -3.0598e-09, 1.69787, 0.517326, -1.54389)

[node name="headset" parent="room COMPLETED  (MAIN)" instance=ExtResource("16_ludrc")]
transform = Transform3D(-3.49691e-09, 0, 0.08, 0, 0.08, 0, -0.08, 0, -3.49691e-09, -1.4107, 0.991438, 0.519201)

[node name="bin" parent="room COMPLETED  (MAIN)" instance=ExtResource("18_ytpgd")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.425426, 0.290463, -1.51294)

[node name="plushie smooth" parent="room COMPLETED  (MAIN)" instance=ExtResource("21_v5qrm")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.971181, 0.431816, -1.0292)

[node name="headphone stand" parent="room COMPLETED  (MAIN)" instance=ExtResource("20_0t6tp")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -1.44271, 0.683854, 0.523211)

[node name="Coliders" type="Node3D" parent="."]
visible = false

[node name="CSGBox3D13" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 8.57486, -0.0606668, -0.1574)
use_collision = true
size = Vector3(3.13191, 3.7627, 0.0726318)

[node name="CSGBox3D10" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.54625, 1.86709, 1.40186)
use_collision = true
size = Vector3(3.13191, 3.7627, 0.0726318)

[node name="CSGBox3D9" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.52201, 1.87068, -1.75018)
use_collision = true
size = Vector3(3.13191, 3.7627, 0.0726318)

[node name="CSGBox3D8" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53911, 1.74838, 0.550813)
use_collision = true
size = Vector3(4.80325, 3.7627, 0.0726318)

[node name="CSGBox3D7" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52488, 1.80478, -0.958251)
use_collision = true
size = Vector3(4.75592, 3.7627, 0.0726318)

[node name="CSGBox3D" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42609, 1.38135, 1.87087)
use_collision = true
size = Vector3(1.41052, 3.7627, 0.0726318)

[node name="CSGBox3D6" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3219, 1.38135, 1.87087)
use_collision = true
size = Vector3(1.39526, 3.7627, 0.0726318)

[node name="CSGBox3D12" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.97616, 1.81045, -1.3538)
use_collision = true
size = Vector3(0.907166, 3.7627, 0.0726318)

[node name="CSGBox3D3" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.93472, 1.72413, 0.97196)
use_collision = true
size = Vector3(0.907166, 3.7627, 0.0726318)

[node name="CSGBox3D11" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0961, 1.55274, -0.212144)
use_collision = true
size = Vector3(3.39612, 3.7627, 0.0726318)

[node name="CSGBox3D2" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.97693, 1.38135, -0.151771)
use_collision = true
size = Vector3(4.15088, 3.7627, 0.0726318)

[node name="CSGBox3D4" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.08947, 1.38135, 1.26693)
use_collision = true
size = Vector3(1.51807, 3.7627, 0.0967407)

[node name="CSGBox3D14" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0467224, -0.0560303, 2.28843)
use_collision = true
size = Vector3(1.31305, 0.107178, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Coliders"]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 0.978, -0.0108941, -1.14899)
use_collision = true
size = Vector3(2.21179, 1.16846, 1.46771)

[node name="can final" parent="." instance=ExtResource("16_2437d")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.157653, 0.636308, -1.80342)

[node name="room layout second room" parent="." instance=ExtResource("27_qman2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71606, 0.550726, -0.247427)

[node name="doorframe" parent="." instance=ExtResource("28_tthre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.94748, 1.08356, -0.167)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.463202, 0.292237, -0.836685, -0.886223, -0.145125, 0.439939, 0.00714296, 0.945271, 0.32621, -4.5099, 0, 7.65757)
