[gd_scene load_steps=11 format=3 uid="uid://dillofuoarxae"]

[ext_resource type="Script" path="res://Scripts/FogRelay.gd" id="1_pnc55"]
[ext_resource type="Script" path="res://Scripts/FogClearDelete.cs" id="2_awd21"]
[ext_resource type="PackedScene" uid="uid://cll5sdpg2ujtf" path="res://Scenes/GameObjects/repulsion_field_cylinder.tscn" id="3_q4yoe"]
[ext_resource type="PackedScene" uid="uid://op1n61jis8oc" path="res://Scenes/GameObjects/repulsion_field_square.tscn" id="4_ohh0d"]
[ext_resource type="Texture2D" uid="uid://bxef4f5hpaycr" path="res://Textures/fogmapsdecal.png" id="5_bkfx1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qhlsx"]
height = 20.0
radius = 17.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxfj1"]
height = 20.0
radius = 14.0

[sub_resource type="BoxShape3D" id="BoxShape3D_rhrdk"]
size = Vector3(11, 20, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsgg5"]
size = Vector3(11, 20, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_thpvd"]
size = Vector3(24, 20, 7)

[node name="Fog Fields" type="Node3D"]
script = ExtResource("1_pnc55")

[node name="Field 5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8768, 7, -69)
script = ExtResource("2_awd21")
location = 3

[node name="RepulsionFieldCylinder" parent="Field 5" instance=ExtResource("3_q4yoe")]

[node name="Field 6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92628, 5.5594, -63.0481)
script = ExtResource("2_awd21")
location = 4

[node name="RepulsionFieldCylinder" parent="Field 6" instance=ExtResource("3_q4yoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -6, -8)

[node name="Area3D" parent="Field 6/RepulsionFieldCylinder" index="0"]
gravity_point_unit_distance = 14.0

[node name="CollisionShape3D" parent="Field 6/RepulsionFieldCylinder/Area3D" index="0"]
shape = SubResource("CylinderShape3D_qhlsx")

[node name="CollisionShape3D" parent="Field 6/RepulsionFieldCylinder/StaticBody3D" index="0"]
shape = SubResource("CylinderShape3D_dxfj1")

[node name="Field 4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -23.9634)
script = ExtResource("2_awd21")
location = 2

[node name="RepulsionFieldSquare" parent="Field 4" instance=ExtResource("4_ohh0d")]

[node name="RepulsionFieldSquare2" parent="Field 4" instance=ExtResource("4_ohh0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -17)

[node name="Field 3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -31.7287)
script = ExtResource("2_awd21")
location = 1

[node name="RepulsionFieldSquare" parent="Field 3" instance=ExtResource("4_ohh0d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -15)

[node name="CollisionShape3D" parent="Field 3/RepulsionFieldSquare/Area3D" index="0"]
shape = SubResource("BoxShape3D_rhrdk")

[node name="CollisionShape3D" parent="Field 3/RepulsionFieldSquare/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_rhrdk")

[node name="RepulsionFieldSquare2" parent="Field 3" instance=ExtResource("4_ohh0d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9, 0, -5.10393)

[node name="Area3D" parent="Field 3/RepulsionFieldSquare2" index="0"]
gravity_point_center = Vector3(-0.7, 0, 0.7)
gravity_direction = Vector3(-0.7, 0, 0.7)

[node name="CollisionShape3D" parent="Field 3/RepulsionFieldSquare2/Area3D" index="0"]
shape = SubResource("BoxShape3D_bsgg5")

[node name="CollisionShape3D" parent="Field 3/RepulsionFieldSquare2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_bsgg5")

[node name="Field 2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -16)
script = ExtResource("2_awd21")

[node name="RepulsionFieldSquare2" parent="Field 2" instance=ExtResource("4_ohh0d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12.8356, 0, -6)

[node name="Area3D" parent="Field 2/RepulsionFieldSquare2" index="0"]
gravity_point_center = Vector3(-0.7, 0, -0.7)
gravity_direction = Vector3(-0.7, 0, -0.7)

[node name="RepulsionFieldSquare" parent="Field 2" instance=ExtResource("4_ohh0d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 0, 23)

[node name="Area3D" parent="Field 2/RepulsionFieldSquare" index="0"]
gravity_point_center = Vector3(-0.7, 0, 0.7)
gravity_direction = Vector3(-0.7, 0, 0.7)

[node name="CollisionShape3D" parent="Field 2/RepulsionFieldSquare/Area3D" index="0"]
shape = SubResource("BoxShape3D_thpvd")

[node name="CollisionShape3D" parent="Field 2/RepulsionFieldSquare/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -4)
shape = SubResource("BoxShape3D_thpvd")

[node name="RepulsionFieldSquare3" parent="Field 2" instance=ExtResource("4_ohh0d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, 5)

[node name="Area3D" parent="Field 2/RepulsionFieldSquare3" index="0"]
gravity_point_center = Vector3(-0.7, 0, 0.7)
gravity_direction = Vector3(-0.7, 0, 0.7)

[node name="CollisionShape3D" parent="Field 2/RepulsionFieldSquare3/Area3D" index="0"]
shape = SubResource("BoxShape3D_thpvd")

[node name="CollisionShape3D" parent="Field 2/RepulsionFieldSquare3/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -6)
shape = SubResource("BoxShape3D_thpvd")

[node name="Field Overlay" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.0897, -2.87253, -44.0552)
visible = false
size = Vector3(120, 20, 120)
texture_albedo = ExtResource("5_bkfx1")

[connection signal="fog_dissipation" from="." to="Field 5" method="Delete"]
[connection signal="fog_dissipation" from="." to="Field 6" method="Delete"]
[connection signal="fog_dissipation" from="." to="Field 4" method="Delete"]
[connection signal="fog_dissipation" from="." to="Field 3" method="Delete"]
[connection signal="fog_dissipation" from="." to="Field 2" method="Delete"]

[editable path="Field 5/RepulsionFieldCylinder"]
[editable path="Field 6/RepulsionFieldCylinder"]
[editable path="Field 4/RepulsionFieldSquare"]
[editable path="Field 4/RepulsionFieldSquare2"]
[editable path="Field 3/RepulsionFieldSquare"]
[editable path="Field 3/RepulsionFieldSquare2"]
[editable path="Field 2/RepulsionFieldSquare2"]
[editable path="Field 2/RepulsionFieldSquare"]
[editable path="Field 2/RepulsionFieldSquare3"]
