[gd_scene load_steps=3 format=3 uid="uid://du5hj5gtfqms7"]

[ext_resource type="PackedScene" uid="uid://cy65g16gt1t43" path="res://Scenes/Prototype Level.tscn" id="1_lgios"]
[ext_resource type="PackedScene" uid="uid://cfkv6wtyhhta0" path="res://Scenes/Character.tscn" id="2_imu7g"]

[node name="Game" type="Node3D"]

[node name="PrototypeLevel" parent="." instance=ExtResource("1_lgios")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -0.346)

[node name="Character" parent="." instance=ExtResource("2_imu7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0282249, 1.23759, -0.538649)
