[gd_scene load_steps=4 format=3 uid="uid://du5hj5gtfqms7"]

[ext_resource type="PackedScene" uid="uid://br5h8ge02bxtd" path="res://Scenes/Tutorial.tscn" id="2_bvl3c"]
[ext_resource type="PackedScene" uid="uid://cfkv6wtyhhta0" path="res://Scenes/Character.tscn" id="2_imu7g"]
[ext_resource type="PackedScene" uid="uid://un31ok75dwaf" path="res://Scenes/Main level.tscn" id="3_g7ck6"]

[node name="Game" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("2_imu7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0282249, 1.23759, -0.538649)

[node name="Tutorial" parent="." instance=ExtResource("2_bvl3c")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2, 0, 2)

[node name="MainLevel" parent="." instance=ExtResource("3_g7ck6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5152, -9.53674e-07, 6.17544)
