[gd_scene load_steps=16 format=3 uid="uid://bvvkgk6k7fhdh"]

[ext_resource type="Script" path="res://Scripts/LinkTo.cs" id="1_0k0hi"]
[ext_resource type="Texture2D" uid="uid://drdwv37pt4dv6" path="res://Textures/Concept Art/Concept6.jpg" id="1_1n3eh"]
[ext_resource type="Material" uid="uid://cd6su2yh38r4n" path="res://Materials/TextureBlur.tres" id="1_wvbd0"]
[ext_resource type="Texture2D" uid="uid://dtrb0v7dkq6v2" path="res://Textures/Concept Art/Concept1.png" id="2_q65l5"]
[ext_resource type="Texture2D" uid="uid://b8n0d7lgug86s" path="res://Textures/Concept Art/Concept2.jpg" id="3_oyxef"]
[ext_resource type="Script" path="res://Scripts/LoadingBar.gd" id="4_f2m7m"]
[ext_resource type="Texture2D" uid="uid://cn8icswv5363f" path="res://Textures/Concept Art/Concept3.jpg" id="4_ifkpn"]
[ext_resource type="Texture2D" uid="uid://b3uw64sblkm3a" path="res://Textures/Concept Art/Concept4.jpg" id="5_dr67d"]
[ext_resource type="Texture2D" uid="uid://dgpirqwshgbl8" path="res://Textures/Concept Art/Concept5.jpg" id="6_i5mgf"]
[ext_resource type="Texture2D" uid="uid://dc8vvqoxnmjen" path="res://Textures/solacelogo.png" id="8_vlm5v"]
[ext_resource type="Script" path="res://Scripts/LoadSceneButton.gd" id="9_3p18w"]

[sub_resource type="GDScript" id="GDScript_g6y1f"]
resource_name = "TextureRandomizer"
script/source = "extends TextureRect
@export
var Textures:Array[Texture2D]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	texture = Textures.pick_random()
"

[sub_resource type="GDScript" id="GDScript_j2bxw"]
resource_name = "LoadingStatusVisibility"
script/source = "extends VBoxContainer

@export
var ScenePath: String = \"res://Scenes/!MainGameScene/Game.tscn\"
var loaded = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if (!loaded) and ResourceLoader.load_threaded_get_status(ScenePath)==ResourceLoader.THREAD_LOAD_LOADED:
		loaded = true
		await get_tree().create_timer(2.0).timeout
		visible = false
"

[sub_resource type="GDScript" id="GDScript_55kgx"]
script/source = "extends RichTextLabel

@export
var ScenePath: String = \"res://Scenes/!MainGameScene/Game.tscn\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	match ResourceLoader.load_threaded_get_status(ScenePath):
		ResourceLoader.THREAD_LOAD_INVALID_RESOURCE:
			text = \"Missing Scene\"
		ResourceLoader.THREAD_LOAD_IN_PROGRESS:
			text = \"Loading\"
		ResourceLoader.THREAD_LOAD_FAILED:
			text = \"Load Failed\"
		ResourceLoader.THREAD_LOAD_LOADED:
			text = \"Loaded\"
"

[sub_resource type="GDScript" id="GDScript_tu57m"]
script/source = "extends RichTextLabel

@export
var ScenePath: String = \"res://Scenes/!MainGameScene/Game.tscn\"
var dots = 0;
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_loading_timer_timeout() -> void:
	match ResourceLoader.load_threaded_get_status(ScenePath):
		ResourceLoader.THREAD_LOAD_INVALID_RESOURCE:
			text = \"[center]Missing Scene[/center]\"
		ResourceLoader.THREAD_LOAD_IN_PROGRESS:
			dots=(dots+1)%4
			var str_dots = \"\"
			for i in dots:
				str_dots+=\".\"
			text = \"[center]Loading%s[/center]\"%str_dots
		ResourceLoader.THREAD_LOAD_FAILED:
			text = \"[center]Load Failed[/center]\"
		ResourceLoader.THREAD_LOAD_LOADED:
			text = \"[center]Loaded[/center]\"
			
	
"

[node name="MainMenu" type="Control" groups=["MainMenu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0k0hi")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("1_wvbd0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
script = SubResource("GDScript_g6y1f")
Textures = Array[Texture2D]([ExtResource("2_q65l5"), ExtResource("3_oyxef"), ExtResource("4_ifkpn"), ExtResource("5_dr67d"), ExtResource("6_i5mgf"), ExtResource("1_1n3eh")])

[node name="MainMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_right = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PanelContainer/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_vlm5v")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/PanelContainer/CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=96][b]Solace[/b][/font_size][/center]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LoadSceneButton" type="Button" parent="MainMenu/PanelContainer/CenterContainer/VBoxContainer/MarginContainer" node_paths=PackedStringArray("MainMenu")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Start"
script = ExtResource("9_3p18w")
MainMenu = NodePath("../../../../../..")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LoadingPreview" type="VBoxContainer" parent="MainMenu/PanelContainer/MarginContainer"]
layout_mode = 2
script = SubResource("GDScript_j2bxw")

[node name="LoadingText" type="RichTextLabel" parent="MainMenu/PanelContainer/MarginContainer/LoadingPreview"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Loading[/center]"
fit_content = true
script = SubResource("GDScript_55kgx")

[node name="LoadingTimer" type="Timer" parent="MainMenu/PanelContainer/MarginContainer/LoadingPreview/LoadingText"]
wait_time = 0.5
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="MainMenu/PanelContainer/MarginContainer/LoadingPreview"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
max_value = 1.0
script = ExtResource("4_f2m7m")

[node name="LoadingScreen" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingScreen/MarginContainer"]
layout_mode = 2

[node name="LoadingText" type="RichTextLabel" parent="LoadingScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Loading[/center]"
fit_content = true
script = SubResource("GDScript_tu57m")

[node name="LoadingTimer" type="Timer" parent="LoadingScreen/MarginContainer/VBoxContainer/LoadingText"]
wait_time = 0.5
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
script = ExtResource("4_f2m7m")

[connection signal="TriggerLink" from="." to="MainMenu/PanelContainer/CenterContainer/VBoxContainer/MarginContainer/LoadSceneButton" method="_restore_to_start"]
[connection signal="timeout" from="MainMenu/PanelContainer/MarginContainer/LoadingPreview/LoadingText/LoadingTimer" to="MainMenu/PanelContainer/MarginContainer/LoadingPreview/LoadingText" method="_on_loading_timer_timeout"]
[connection signal="timeout" from="LoadingScreen/MarginContainer/VBoxContainer/LoadingText/LoadingTimer" to="LoadingScreen/MarginContainer/VBoxContainer/LoadingText" method="_on_loading_timer_timeout"]
