[gd_scene load_steps=9 format=3 uid="uid://ui72lska8rj8"]

[ext_resource type="Shader" uid="uid://cyr13vacu12k2" path="res://Shaders/UIBlur.tres" id="1_ikemm"]
[ext_resource type="Script" path="res://Scripts/pause_screen.gd" id="1_q1mp6"]
[ext_resource type="PackedScene" uid="uid://cgum08onb0dgq" path="res://Scenes/CreditsUI.tscn" id="1_q8ya1"]
[ext_resource type="PackedScene" uid="uid://chnpg6m7hkg1" path="res://Scenes/LicensesUI.tscn" id="2_p31x6"]
[ext_resource type="Script" path="res://Scripts/MenuSwitcher.gd" id="3_qi6ql"]
[ext_resource type="Script" path="res://Scripts/FullscreenButton.gd" id="3_wwpwm"]
[ext_resource type="Script" path="res://Scripts/QuitButton.gd" id="4_thce6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44u82"]
shader = ExtResource("1_ikemm")
shader_parameter/blur_strength = 0.0

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_q1mp6")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_44u82")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Darken" type="ColorRect" parent="Blur"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643137)

[node name="HBoxContainer" type="HBoxContainer" parent="Blur/Darken"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Blur/Darken/HBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Blur/Darken/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.227451)

[node name="MarginContainer" type="MarginContainer" parent="Blur/Darken/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Buttons" type="VBoxContainer" parent="Blur/Darken/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Credits" type="Button" parent="Blur/Darken/HBoxContainer/PanelContainer/MarginContainer/Buttons"]
layout_mode = 2
text = "Credits"

[node name="Licenses" type="Button" parent="Blur/Darken/HBoxContainer/PanelContainer/MarginContainer/Buttons"]
layout_mode = 2
text = "License"

[node name="Control" type="Control" parent="Blur/Darken/HBoxContainer/PanelContainer/MarginContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="Fullscreen" type="Button" parent="Blur/Darken/HBoxContainer/PanelContainer/MarginContainer/Buttons"]
layout_mode = 2
text = "Fullscreen"
script = ExtResource("3_wwpwm")

[node name="Quit" type="Button" parent="Blur/Darken/HBoxContainer/PanelContainer/MarginContainer/Buttons"]
layout_mode = 2
text = "Quit"
script = ExtResource("4_thce6")

[node name="Control" type="Control" parent="Blur/Darken/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_qi6ql")

[node name="Credits" parent="Blur/Darken/HBoxContainer/Control" instance=ExtResource("1_q8ya1")]
visible = false
layout_mode = 1

[node name="Licenses" parent="Blur/Darken/HBoxContainer/Control" instance=ExtResource("2_p31x6")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Blur/Darken/HBoxContainer/PanelContainer/MarginContainer/Buttons/Credits" to="Blur/Darken/HBoxContainer/Control" method="_switch" binds= ["Credits"]]
[connection signal="pressed" from="Blur/Darken/HBoxContainer/PanelContainer/MarginContainer/Buttons/Licenses" to="Blur/Darken/HBoxContainer/Control" method="_switch" binds= ["Licenses"]]
