[gd_scene load_steps=31 format=3 uid="uid://3h4uy8nh0y5o"]

[ext_resource type="Script" path="res://Scripts/TutorialWorldManager.cs" id="1_xyye4"]
[ext_resource type="Script" path="res://Scripts/Sequence.cs" id="2_8luhl"]
[ext_resource type="Script" path="res://Scripts/Door.cs" id="2_yswuu"]
[ext_resource type="PackedScene" uid="uid://b3ck6p1xdvhnt" path="res://Scenes/GameObjects/Buttons/MonolithButton.tscn" id="3_k1skp"]
[ext_resource type="Material" uid="uid://ojjkfm66ff7k" path="res://Materials/Unobstructing Door.tres" id="3_mx2uo"]
[ext_resource type="PackedScene" uid="uid://checarg1ql6ao" path="res://Scenes/GameObjects/Sockets/BasicPowerSocket.tscn" id="5_00sn4"]
[ext_resource type="PackedScene" uid="uid://vi8r7yemmosv" path="res://Scenes/GameObjects/Buttons/MonolithButton2.tscn" id="6_18ks2"]
[ext_resource type="PackedScene" uid="uid://vwdqmlafqdqy" path="res://Scenes/GameObjects/PickupLocations/BoxPickup.tscn" id="6_qpgmn"]
[ext_resource type="PackedScene" uid="uid://cunwppijkniwm" path="res://Scenes/GameObjects/PickupLocations/PowerBoxPickup.tscn" id="7_0jjce"]
[ext_resource type="PackedScene" uid="uid://c3ksxh42ku6b4" path="res://Scenes/FloorPrompt.tscn" id="7_cka7i"]
[ext_resource type="PackedScene" uid="uid://l24j71pyvwho" path="res://Scenes/GameObjects/Buttons/WallButton.tscn" id="8_oukdv"]
[ext_resource type="PackedScene" uid="uid://cr1efcuqdirgs" path="res://Scenes/GameObjects/Sockets/WallSocket.tscn" id="9_c1kwo"]
[ext_resource type="Material" uid="uid://dj6twpp5osrx8" path="res://Materials/Opaque Wall.tres" id="10_fh2lv"]
[ext_resource type="PackedScene" uid="uid://dm4t42ol1auxo" path="res://Models/Tutorial/cube-symbols/Coloured Cubes/White10.tscn" id="17_eq8de"]
[ext_resource type="PackedScene" uid="uid://c3r5d5kuejvhs" path="res://Models/Tutorial/cube-symbols/Coloured Cubes/Red6.tscn" id="18_a3vp8"]
[ext_resource type="Script" path="res://Scripts/SocketedInteraction.cs" id="18_ets47"]
[ext_resource type="PackedScene" uid="uid://ck0iwfsfbmsof" path="res://Models/Tutorial/cube-symbols/Coloured Cubes/green9.tscn" id="19_2f84o"]
[ext_resource type="Texture2D" uid="uid://bbxp1atppwt1g" path="res://Textures/lyra.webp" id="19_cnyas"]
[ext_resource type="PackedScene" uid="uid://h846kbjh7oaa" path="res://Models/Tutorial/cube-symbols/Coloured Cubes/Blue3.tscn" id="19_qfsq7"]
[ext_resource type="Script" path="res://Scripts/ButtonPromptAnimator.cs" id="20_fvuke"]
[ext_resource type="PackedScene" uid="uid://cc653q6p6d72i" path="res://Scenes/Tutorial Rooms.tscn" id="21_fbjqm"]
[ext_resource type="PackedScene" uid="uid://bpsaexwtgl6pi" path="res://Models/Tutorial/cube-symbols/Coloured Cubes/unrec4.tscn" id="21_fbmo5"]
[ext_resource type="PackedScene" uid="uid://bdhcmsn0mjdc8" path="res://Scenes/tutorialnew.tscn" id="23_xo0lh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdpma"]
albedo_color = Color(0.685835, 0.685835, 0.685835, 1)
distance_fade_mode = 2
distance_fade_min_distance = 18.0
distance_fade_max_distance = 21.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccuj1"]
albedo_color = Color(0.992157, 0.317647, 0.0431373, 1)

[sub_resource type="Animation" id="Animation_jtjrm"]
resource_name = "Button Prompt Appear"
length = 0.2
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 1, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ac51l"]
resource_name = "Button Prompt Disappear"
length = 0.2
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.2, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clq28"]
_data = {
"Button Prompt Appear": SubResource("Animation_jtjrm"),
"Button Prompt Disappear": SubResource("Animation_ac51l")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_w3clg"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3e7l"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0, 1, 0.223529, 0.145098)

[node name="Tutorial" type="Node3D"]

[node name="TutorialWorldManager" type="Node" parent="." node_paths=PackedStringArray("room1Door", "room2Door", "room3Door", "room1Sequence", "room2PowerSocket", "room3Sequence")]
script = ExtResource("1_xyye4")
room1Door = NodePath("../Room 1/Door/Door")
room2Door = NodePath("../Room 2/Door/Doorway")
room3Door = NodePath("../Room 3/Door/Door")
room1Sequence = NodePath("../Room 1/Sequence")
room2PowerSocket = NodePath("../Room 2/Puzzle/BasicSocket")
room3Sequence = NodePath("../Room 3/ButtonSequence")

[node name="Room 1" type="Node3D" parent="."]

[node name="Door" type="Node3D" parent="Room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.565433)

[node name="DoorFrame" type="CSGBox3D" parent="Room 1/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11908, 3.69281, 15.762)
use_collision = true
size = Vector3(2.98718, 1, 0.431519)
material = SubResource("StandardMaterial3D_bdpma")

[node name="Door" type="CSGBox3D" parent="Room 1/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11908, 1.60834, 15.666)
use_collision = true
size = Vector3(2.98718, 3.31543, 0.0956268)
material = ExtResource("3_mx2uo")
script = ExtResource("2_yswuu")
moveDistance = 3.4

[node name="Sequence" type="Node3D" parent="Room 1" node_paths=PackedStringArray("sequenceButtons")]
script = ExtResource("2_8luhl")
sequenceButtons = [NodePath("Button"), NodePath("Button2")]

[node name="Button" parent="Room 1/Sequence" instance=ExtResource("3_k1skp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1237, 0.483125, 14)

[node name="Button2" parent="Room 1/Sequence" instance=ExtResource("6_18ks2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58643, 0.483, 14)

[node name="FloorPrompt" parent="Room 1" instance=ExtResource("7_cka7i")]
transform = Transform3D(-0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 0.634538, -0.491127, 8.00544)

[node name="Room 2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.4665)

[node name="Door" type="Node3D" parent="Room 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.129934)

[node name="DoorFrame" type="CSGBox3D" parent="Room 2/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11908, 3.69281, 15.762)
use_collision = true
size = Vector3(2.98718, 1, 0.431519)
material = SubResource("StandardMaterial3D_bdpma")

[node name="Doorway" type="CSGBox3D" parent="Room 2/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11908, 1.60834, 15.7921)
use_collision = true
size = Vector3(2.98718, 3.31543, 0.0956268)
material = ExtResource("3_mx2uo")
script = ExtResource("2_yswuu")
moveDistance = 3.4

[node name="Puzzle" type="Node3D" parent="Room 2"]

[node name="BasicSocket" parent="Room 2/Puzzle" instance=ExtResource("5_00sn4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0893695, 0.520511, 7.47915)

[node name="BoxPickup" parent="Room 2/Puzzle" instance=ExtResource("6_qpgmn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.17821, 0.49195, 2.82479)

[node name="BoxPickup2" parent="Room 2/Puzzle" instance=ExtResource("6_qpgmn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.2273, 0.448119, 7.24648)

[node name="PowerBoxPickup" parent="Room 2/Puzzle" instance=ExtResource("7_0jjce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10416, 0.502074, 13.1983)

[node name="BoxPickup3" parent="Room 2/Puzzle" instance=ExtResource("6_qpgmn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.91508, 0.46564, 12.7525)

[node name="Room 3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0244555, 32.8437)

[node name="CSGBox3D" type="CSGBox3D" parent="Room 3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.31159, 2.10186, 18.0319)
use_collision = true
size = Vector3(4.09284, 4.1864, 0.351074)
material = ExtResource("10_fh2lv")

[node name="Door" type="Node3D" parent="Room 3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.28741, 0, 14.6245)

[node name="Door" type="CSGBox3D" parent="Room 3/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13064, 1.7704, 3.05145)
use_collision = true
size = Vector3(2.98718, 3.31543, 0.0956268)
material = SubResource("StandardMaterial3D_ccuj1")
script = ExtResource("2_yswuu")
moveDistance = 3.4

[node name="ButtonSequence" type="Node3D" parent="Room 3" node_paths=PackedStringArray("sequenceButtons")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0503086, 1.40289, 15.045)
script = ExtResource("2_8luhl")
sequenceButtons = [NodePath("WallButton"), NodePath("WallButton3"), NodePath("WallButton5"), NodePath("WallButton4"), NodePath("WallButton2")]

[node name="WallButton" parent="Room 3/ButtonSequence" instance=ExtResource("8_oukdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27844, 0, -3.64782)

[node name="WallButton2" parent="Room 3/ButtonSequence" instance=ExtResource("8_oukdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.735287, 0, -3.64782)

[node name="WallButton3" parent="Room 3/ButtonSequence" instance=ExtResource("8_oukdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755405, 0, -3.64782)

[node name="WallButton4" parent="Room 3/ButtonSequence" instance=ExtResource("8_oukdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24101, 0, -3.64782)

[node name="WallButton5" parent="Room 3/ButtonSequence" instance=ExtResource("8_oukdv")]
transform = Transform3D(0.999997, 0, 0.00242601, 0, 1, 0, -0.00242601, 0, 0.999997, 3.67124, 0, -3.64782)

[node name="Sockets" type="Node3D" parent="Room 3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.53298, 0.515113, 4.93585)

[node name="WallSocket" parent="Room 3/Sockets" instance=ExtResource("9_c1kwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48392, 0, -0.436778)

[node name="WallSocket2" parent="Room 3/Sockets" instance=ExtResource("9_c1kwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23092, 0, -0.436781)

[node name="WallSocket3" parent="Room 3/Sockets" instance=ExtResource("9_c1kwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97662, 0, -0.436785)

[node name="WallSocket4" parent="Room 3/Sockets" instance=ExtResource("9_c1kwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72829, 0, -0.436786)

[node name="WallSocket5" parent="Room 3/Sockets" instance=ExtResource("9_c1kwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47236, 0, -0.436786)

[node name="Boxes" type="Node3D" parent="Room 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.476829, 0)

[node name="BoxPickup" type="Node3D" parent="Room 3/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96886, 0, 1.28527)

[node name="Area3D" type="Area3D" parent="Room 3/Boxes/BoxPickup" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("18_ets47")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/cube11")

[node name="Sprite3D" type="Sprite3D" parent="Room 3/Boxes/BoxPickup/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("19_cnyas")
script = ExtResource("20_fvuke")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Room 3/Boxes/BoxPickup/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room 3/Boxes/BoxPickup/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.65977)
shape = SubResource("BoxShape3D_w3clg")

[node name="CSGBox3D" type="CSGBox3D" parent="Room 3/Boxes/BoxPickup/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.64782)
layers = 524288
material_override = SubResource("StandardMaterial3D_q3e7l")
size = Vector3(2.5, 1, 2.5)

[node name="ItemMount" type="Node3D" parent="Room 3/Boxes/BoxPickup/Area3D"]

[node name="cube11" parent="Room 3/Boxes/BoxPickup/Area3D/ItemMount" instance=ExtResource("17_eq8de")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 0, -0.497, 3.64782)

[node name="BoxPickup2" type="Node3D" parent="Room 3/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.824853, 0, 3.09631)

[node name="Area3D" type="Area3D" parent="Room 3/Boxes/BoxPickup2" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("18_ets47")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/cube7")

[node name="Sprite3D" type="Sprite3D" parent="Room 3/Boxes/BoxPickup2/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("19_cnyas")
script = ExtResource("20_fvuke")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Room 3/Boxes/BoxPickup2/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room 3/Boxes/BoxPickup2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.65977)
shape = SubResource("BoxShape3D_w3clg")

[node name="CSGBox3D" type="CSGBox3D" parent="Room 3/Boxes/BoxPickup2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.64782)
layers = 524288
material_override = SubResource("StandardMaterial3D_q3e7l")
size = Vector3(2.5, 1, 2.5)

[node name="ItemMount" type="Node3D" parent="Room 3/Boxes/BoxPickup2/Area3D"]

[node name="cube7" parent="Room 3/Boxes/BoxPickup2/Area3D/ItemMount" instance=ExtResource("18_a3vp8")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 0, -0.497, 3.64782)

[node name="BoxPickup3" type="Node3D" parent="Room 3/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68101, 0, 8.9477)

[node name="Area3D" type="Area3D" parent="Room 3/Boxes/BoxPickup3" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("18_ets47")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/cube3")

[node name="Sprite3D" type="Sprite3D" parent="Room 3/Boxes/BoxPickup3/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("19_cnyas")
script = ExtResource("20_fvuke")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Room 3/Boxes/BoxPickup3/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room 3/Boxes/BoxPickup3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.65977)
shape = SubResource("BoxShape3D_w3clg")

[node name="CSGBox3D" type="CSGBox3D" parent="Room 3/Boxes/BoxPickup3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.64782)
layers = 524288
material_override = SubResource("StandardMaterial3D_q3e7l")
size = Vector3(2.5, 1, 2.5)

[node name="ItemMount" type="Node3D" parent="Room 3/Boxes/BoxPickup3/Area3D"]

[node name="cube3" parent="Room 3/Boxes/BoxPickup3/Area3D/ItemMount" instance=ExtResource("19_qfsq7")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 0, 0.0998001, 3.64782)

[node name="BoxPickup4" type="Node3D" parent="Room 3/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37145, 4.76837e-07, 7.05783)

[node name="Area3D" type="Area3D" parent="Room 3/Boxes/BoxPickup4" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("18_ets47")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/cube9")

[node name="Sprite3D" type="Sprite3D" parent="Room 3/Boxes/BoxPickup4/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("19_cnyas")
script = ExtResource("20_fvuke")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Room 3/Boxes/BoxPickup4/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room 3/Boxes/BoxPickup4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.65977)
shape = SubResource("BoxShape3D_w3clg")

[node name="CSGBox3D" type="CSGBox3D" parent="Room 3/Boxes/BoxPickup4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.64782)
layers = 524288
material_override = SubResource("StandardMaterial3D_q3e7l")
size = Vector3(2.5, 1, 2.5)

[node name="ItemMount" type="Node3D" parent="Room 3/Boxes/BoxPickup4/Area3D"]

[node name="cube9" parent="Room 3/Boxes/BoxPickup4/Area3D/ItemMount" instance=ExtResource("19_2f84o")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 0, -0.497, 3.64782)

[node name="BoxPickup5" type="Node3D" parent="Room 3/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366692, 0, 10.818)

[node name="Area3D" type="Area3D" parent="Room 3/Boxes/BoxPickup5" node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("18_ets47")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/cube4")

[node name="Sprite3D" type="Sprite3D" parent="Room 3/Boxes/BoxPickup5/Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("19_cnyas")
script = ExtResource("20_fvuke")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Room 3/Boxes/BoxPickup5/Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room 3/Boxes/BoxPickup5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.65977)
shape = SubResource("BoxShape3D_w3clg")

[node name="CSGBox3D" type="CSGBox3D" parent="Room 3/Boxes/BoxPickup5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.64782)
layers = 524288
material_override = SubResource("StandardMaterial3D_q3e7l")
size = Vector3(2.5, 1, 2.5)

[node name="ItemMount" type="Node3D" parent="Room 3/Boxes/BoxPickup5/Area3D"]

[node name="cube4" parent="Room 3/Boxes/BoxPickup5/Area3D/ItemMount" instance=ExtResource("21_fbmo5")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 0, 0.1, 3.64782)

[node name="Tutorialwalls" parent="." instance=ExtResource("21_fbjqm")]
transform = Transform3D(-5.5, 0, -8.30477e-07, 0, 5.5, 0, 8.30477e-07, 0, -5.5, 72.0371, -0.5822, 15.9195)
visible = false

[node name="tutorialnew" parent="." instance=ExtResource("23_xo0lh")]
transform = Transform3D(-5.5, 0, 4.80825e-07, 0, 5.5, 0, -4.80825e-07, 0, -5.5, 1.12916, -0.562338, 16.2363)
