[gd_scene load_steps=11 format=3 uid="uid://bjch18j6ma5fo"]

[ext_resource type="Shader" path="res://Shaders/Fog Shader.gdshader" id="2_tw21x"]
[ext_resource type="Script" path="res://Scripts/Fog.cs" id="3_f6npi"]
[ext_resource type="Shader" uid="uid://cevs8sgppigxu" path="res://Shaders/Water Shader.tres" id="3_oura3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7ub0"]
albedo_color = Color(0.309799, 0.258182, 0.909681, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6vpml"]
material = SubResource("StandardMaterial3D_l7ub0")
size = Vector2(5, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gr2jh"]
render_priority = 0
shader = ExtResource("2_tw21x")

[sub_resource type="PlaneMesh" id="PlaneMesh_humg5"]
material = SubResource("ShaderMaterial_gr2jh")
size = Vector2(1, 1)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_ypdbk"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edlya"]
render_priority = 0
shader = ExtResource("3_oura3")

[sub_resource type="PlaneMesh" id="PlaneMesh_fb2kd"]
material = SubResource("ShaderMaterial_edlya")
size = Vector2(1, 1)

[node name="VisualTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.777761, 0.335789, -0.531351, 0, 0.845346, 0.53422, 0.628561, 0.415495, -0.657477, -1.93521, 1.26909, -2.1279)
projection = 1
size = 4.39

[node name="Fog Stuff" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Fog Stuff"]
mesh = SubResource("PlaneMesh_6vpml")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Fog Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.03396, 2)
mesh = SubResource("PlaneMesh_humg5")
skeleton = NodePath("../..")
script = ExtResource("3_f6npi")

[node name="Timer" type="Timer" parent="Fog Stuff/MeshInstance3D3"]
wait_time = 10.0
one_shot = true

[node name="Water Stuff" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
mesh = SubResource("CylinderMesh_ypdbk")
skeleton = NodePath("../../Fog Stuff")

[node name="CSGBox3D" type="CSGBox3D" parent="Water Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
size = Vector3(1, 0.4, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Water Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -1.8)
size = Vector3(1, 0.4, 1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Water Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.9)
mesh = SubResource("PlaneMesh_fb2kd")
