[gd_scene load_steps=22 format=3 uid="uid://bjm3avsnckc6f"]

[ext_resource type="PackedScene" uid="uid://cm3vklomqgrgs" path="res://Models/Main level/Clutter Room/room layout.blend" id="1_w7dh4"]
[ext_resource type="PackedScene" uid="uid://byu6s2fgyikqn" path="res://Models/Main level/Clutter Room/bed.blend" id="2_tltt7"]
[ext_resource type="PackedScene" uid="uid://d2v1bwhvibuni" path="res://Models/Main level/Clutter Room/desk.blend" id="3_ahs05"]
[ext_resource type="PackedScene" uid="uid://ddh06lut0u3vn" path="res://Models/Main level/Clutter Room/bookshelf.blend" id="4_rbthr"]
[ext_resource type="PackedScene" uid="uid://bbulxw05fl62s" path="res://Models/Main level/Clutter Room/monitor.blend" id="5_41mbg"]
[ext_resource type="PackedScene" uid="uid://daup4tw0qws35" path="res://Models/Main level/Clutter Room/Keyboard.blend" id="6_p7m2v"]
[ext_resource type="PackedScene" uid="uid://cb58biarx7057" path="res://Models/Main level/Clutter Room/mouse.blend" id="7_sxjma"]
[ext_resource type="PackedScene" uid="uid://onn38v3lg6rn" path="res://Models/Main level/Clutter Room/PC case final.blend" id="8_440yg"]
[ext_resource type="PackedScene" uid="uid://lyu2x115w6vo" path="res://Models/Main level/Clutter Room/mug.blend" id="9_odbiv"]
[ext_resource type="PackedScene" uid="uid://de2fnhrx0jxmu" path="res://Models/Main level/Clutter Room/can final.blend" id="10_nlne2"]
[ext_resource type="PackedScene" uid="uid://blx188hqqcn7y" path="res://Models/Main level/Clutter Room/mousepad.blend" id="11_n4j80"]
[ext_resource type="PackedScene" uid="uid://dh3yhu1p3mirs" path="res://Models/Main level/Clutter Room/chair modifiers applied.blend" id="12_j0275"]
[ext_resource type="PackedScene" uid="uid://k26q0am8pn6v" path="res://Models/Main level/Clutter Room/gameboy .blend" id="13_5u0q2"]
[ext_resource type="PackedScene" uid="uid://cxii2nrel0mct" path="res://Models/Main level/Clutter Room/bedside table.blend" id="14_mmxt8"]
[ext_resource type="PackedScene" uid="uid://b6uwbfwdhnun" path="res://Models/Main level/Clutter Room/lamp.blend" id="15_sjeq8"]
[ext_resource type="PackedScene" uid="uid://cl46y58q6ss7e" path="res://Models/Main level/Clutter Room/headset.blend" id="16_ludrc"]
[ext_resource type="PackedScene" uid="uid://bvlobnvaju5bt" path="res://Models/Main level/Clutter Room/fern.blend" id="17_tyj78"]
[ext_resource type="PackedScene" uid="uid://dnm6wcryjotpr" path="res://Models/Main level/Clutter Room/bin.blend" id="18_ytpgd"]
[ext_resource type="PackedScene" uid="uid://d2urpyh5gbh2l" path="res://Models/Main level/Clutter Room/paper ball.blend" id="19_yehl4"]
[ext_resource type="PackedScene" uid="uid://ck4epmivcyeo3" path="res://Models/Main level/Clutter Room/headphone stand.blend" id="20_0t6tp"]
[ext_resource type="PackedScene" uid="uid://c1fut2iw4ktry" path="res://Models/Main level/Clutter Room/plushie smooth.blend" id="21_v5qrm"]

[node name="Clutter room" type="Node3D"]

[node name="room layout left" parent="." instance=ExtResource("1_w7dh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.362072, -0.393026, 5.81119)

[node name="room  (MAIN uncompleted)" parent="." instance=ExtResource("1_w7dh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045248, 0, -0.167129)

[node name="desk2" parent="room  (MAIN uncompleted)" instance=ExtResource("3_ahs05")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.40012, 0.583416, 1.16343)

[node name="bookshelf" parent="room  (MAIN uncompleted)" instance=ExtResource("4_rbthr")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -1.26599, 0.235515, -0.954741)

[node name="monitor" parent="room  (MAIN uncompleted)" instance=ExtResource("5_41mbg")]
transform = Transform3D(-0.00417517, 0, 0.149942, 0, 0.15, 0, -0.149942, 0, -0.00417517, -1.58796, 0.918977, 5.2697)

[node name="Keyboard" parent="room  (MAIN uncompleted)" instance=ExtResource("6_p7m2v")]
transform = Transform3D(-4.80825e-09, 0, 0.11, 0, 0.11, 0, -0.11, 0, -4.80825e-09, -1.35811, 0.862068, 4.65712)

[node name="mouse" parent="room  (MAIN uncompleted)" instance=ExtResource("7_sxjma")]
transform = Transform3D(-7.86805e-10, 0, 0.018, 0, 0.018, 0, -0.018, 0, -7.86805e-10, -1.34786, 0.858081, 1.1426)

[node name="PC case final" parent="room  (MAIN uncompleted)" instance=ExtResource("8_440yg")]
transform = Transform3D(-3.93403e-09, 0, 0.09, 0, 0.09, 0, -0.09, 0, -3.93403e-09, 5.30414, 0.94165, 0.773721)

[node name="mug2" parent="room  (MAIN uncompleted)" instance=ExtResource("9_odbiv")]
transform = Transform3D(0.0272799, 0, -0.0292541, 0, 0.04, 0, 0.0292541, 0, 0.0272799, 5.16722, 0.696702, -1.37277)

[node name="mug" parent="room  (MAIN uncompleted)" instance=ExtResource("9_odbiv")]
transform = Transform3D(0.0331615, 0, 0.0223677, 0, 0.04, 0, -0.0223677, 0, 0.0331615, -1.56264, 0.844211, 1.6818)

[node name="can final2" parent="room  (MAIN uncompleted)" instance=ExtResource("10_nlne2")]
transform = Transform3D(0.595581, 0, -1.04135e-07, 0, 0.595581, 0, 1.04135e-07, 0, 0.595581, -1.44705, 0.971278, 0.996905)

[node name="can final" parent="room  (MAIN uncompleted)" instance=ExtResource("10_nlne2")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -1.54149, 0.954815, 1.02905)

[node name="mousepad" parent="room  (MAIN uncompleted)" instance=ExtResource("11_n4j80")]
transform = Transform3D(-8.52372e-09, 0, 0.195, 0, 0.195, 0, -0.195, 0, -8.52372e-09, -1.39089, 0.848911, 1.35342)

[node name="chair modifiers applied" parent="room  (MAIN uncompleted)" instance=ExtResource("12_j0275")]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 6.79321, 0.735903, 1.39779)

[node name="gameboy " parent="room  (MAIN uncompleted)" instance=ExtResource("13_5u0q2")]
transform = Transform3D(0.0319836, 0, 0.0947473, 0, 0.1, 0, -0.0947473, 0, 0.0319836, 0.157729, 0.719654, 5.04682)

[node name="bedside table3" parent="room  (MAIN uncompleted)" instance=ExtResource("14_mmxt8")]
transform = Transform3D(0.199488, 0, 0, 0, 0.199488, 0, 0, 0, 0.199488, 1.76375, 0.596, -1.57387)

[node name="bedside table2" parent="room  (MAIN uncompleted)" instance=ExtResource("14_mmxt8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.219417, 0.595579, -1.57366)

[node name="lamp" parent="room  (MAIN uncompleted)" instance=ExtResource("15_sjeq8")]
transform = Transform3D(-3.0598e-09, 0, -0.07, 0, 0.07, 0, 0.07, 0, -3.0598e-09, 6.23222, 0.685868, -1.09759)

[node name="headset" parent="room  (MAIN uncompleted)" instance=ExtResource("16_ludrc")]
transform = Transform3D(-3.49691e-09, 0, 0.08, 0, 0.08, 0, -0.08, 0, -3.49691e-09, 0.229443, 1.15998, 5.61329)

[node name="fern" parent="room  (MAIN uncompleted)" instance=ExtResource("17_tyj78")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 5.25104, 0.23474, 1.56881)

[node name="bin" parent="room  (MAIN uncompleted)" instance=ExtResource("18_ytpgd")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 6.45485, 0.459005, 0.237466)

[node name="paper ball2" parent="room  (MAIN uncompleted)" instance=ExtResource("19_yehl4")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.269693, 0.304435, -1.22233)

[node name="paper ball" parent="room  (MAIN uncompleted)" instance=ExtResource("19_yehl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.606749, 0.316867, -1.34301)

[node name="headphone stand" parent="room  (MAIN uncompleted)" instance=ExtResource("20_0t6tp")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -1.37135, 0.852396, 0.523211)

[node name="plushie smooth" parent="room  (MAIN uncompleted)" instance=ExtResource("21_v5qrm")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 5.33445, 0.600358, -0.292807)

[node name="bed" parent="room  (MAIN uncompleted)" instance=ExtResource("2_tltt7")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 1.77275, 0.098688, -0.495871)

[node name="room COMPLETED  (MAIN)" parent="room  (MAIN uncompleted)" instance=ExtResource("1_w7dh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.17474, 0, -0.167129)
visible = false

[node name="desk2" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("3_ahs05")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.40012, 0.583416, 1.16343)

[node name="bookshelf" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("4_rbthr")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -1.26599, 0.235515, -0.954741)

[node name="monitor" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("5_41mbg")]
transform = Transform3D(-6.55671e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.55671e-09, -1.58796, 0.918977, 1.3915)

[node name="Keyboard" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("6_p7m2v")]
transform = Transform3D(-4.80825e-09, 0, 0.11, 0, 0.11, 0, -0.11, 0, -4.80825e-09, -1.35811, 0.862068, 1.38426)

[node name="mouse" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("7_sxjma")]
transform = Transform3D(-7.86805e-10, 0, 0.018, 0, 0.018, 0, -0.018, 0, -7.86805e-10, -1.34786, 0.858081, 1.1426)

[node name="PC case final" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("8_440yg")]
transform = Transform3D(-3.93403e-09, 0, 0.09, 0, 0.09, 0, -0.09, 0, -3.93403e-09, -1.4255, 0.94165, 0.773721)

[node name="mug2" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("9_odbiv")]
transform = Transform3D(0.0272799, 0, -0.0292541, 0, 0.04, 0, 0.0292541, 0, 0.0272799, 1.63401, 0.696702, -1.37277)

[node name="mug" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("9_odbiv")]
transform = Transform3D(0.0331615, 0, 0.0223677, 0, 0.04, 0, -0.0223677, 0, 0.0331615, -1.56264, 0.844211, 1.6818)

[node name="can final2" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("10_nlne2")]
transform = Transform3D(0.595581, 0, -1.04135e-07, 0, 0.595581, 0, 1.04135e-07, 0, 0.595581, -1.44705, 0.971278, 0.996905)

[node name="can final" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("10_nlne2")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -1.54149, 0.954815, 1.02905)

[node name="mousepad" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("11_n4j80")]
transform = Transform3D(-8.52372e-09, 0, 0.195, 0, 0.195, 0, -0.195, 0, -8.52372e-09, -1.39089, 0.848911, 1.35342)

[node name="chair modifiers applied" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("12_j0275")]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, -1.2264, 0.735903, 1.39779)

[node name="gameboy " parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("13_5u0q2")]
transform = Transform3D(0.0319836, 0, 0.0947473, 0, 0.1, 0, -0.0947473, 0, 0.0319836, 0.157729, 0.719654, -1.54418)

[node name="bedside table3" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("14_mmxt8")]
transform = Transform3D(0.199488, 0, 0, 0, 0.199488, 0, 0, 0, 0.199488, 1.76375, 0.596, -1.57387)

[node name="bedside table2" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("14_mmxt8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.219417, 0.595579, -1.57366)

[node name="lamp" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("15_sjeq8")]
transform = Transform3D(-3.0598e-09, 0, -0.07, 0, 0.07, 0, 0.07, 0, -3.0598e-09, 1.76923, 0.685868, -1.54389)

[node name="headset" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("16_ludrc")]
transform = Transform3D(-3.49691e-09, 0, 0.08, 0, 0.08, 0, -0.08, 0, -3.49691e-09, -1.33934, 1.15998, 0.519201)

[node name="fern" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("17_tyj78")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 1.4575, 0.23474, 1.56881)

[node name="bin" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("18_ytpgd")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.354067, 0.459005, -1.51294)

[node name="paper ball2" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("19_yehl4")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.269693, 0.304435, -1.22233)

[node name="paper ball" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("19_yehl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.606749, 0.316867, -1.34301)

[node name="headphone stand" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("20_0t6tp")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -1.37135, 0.852396, 0.523211)

[node name="plushie smooth" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("21_v5qrm")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 1.04254, 0.600358, -1.0292)

[node name="bed" parent="room  (MAIN uncompleted)/room COMPLETED  (MAIN)" instance=ExtResource("2_tltt7")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 1.77275, 0.098688, -0.495871)

[node name="Room Layout right" parent="." instance=ExtResource("1_w7dh4")]
transform = Transform3D(0.994888, 0, 0, 0, 0.994888, 0, 0, 0, 0.994888, 6.33253, -4.76837e-07, -0.0925245)
