[gd_scene load_steps=6 format=3 uid="uid://d2qfjjk4kklra"]

[ext_resource type="PackedScene" uid="uid://xkkpdcvpvelm" path="res://Models/Main level/temple.blend" id="1_n1df0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vor5n"]
albedo_color = Color(0.866667, 0.462745, 0.305882, 1)
metallic = 0.4
roughness = 0.42

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlp34"]
albedo_color = Color(0.791908, 0.452853, 0.250367, 1)
metallic = 1.0
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2ywh"]
albedo_color = Color(1, 0.607843, 0.345098, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec2ns"]
albedo_color = Color(0.942297, 0.600002, 0.309312, 1)
metallic = 1.0
metallic_specular = 0.46
roughness = 0.5

[node name="temple" instance=ExtResource("1_n1df0")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vor5n")
surface_material_override/1 = SubResource("StandardMaterial3D_jlp34")
surface_material_override/2 = SubResource("StandardMaterial3D_j2ywh")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_ec2ns")
