[gd_scene load_steps=2 format=3 uid="uid://dk1sxew2vq7mp"]

[ext_resource type="PackedScene" uid="uid://du5hj5gtfqms7" path="res://Scenes/Game.tscn" id="1_3x4lm"]

[node name="Game" instance=ExtResource("1_3x4lm")]

[node name="Character" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.4358, 3.01744, -55.3232)
