[gd_scene load_steps=4 format=3 uid="uid://bx78cbmcnb8ea"]

[ext_resource type="Script" path="res://Scripts/TouchScreenInputButton.cs" id="1_ihub6"]
[ext_resource type="Script" path="res://Scripts/TouchScreenControls.cs" id="1_ytmfj"]
[ext_resource type="PackedScene" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_6veuv"]

[node name="TouchScreenControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytmfj")

[node name="Interact" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Interact"
script = ExtResource("1_ihub6")
Action = "Interact"

[node name="Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.5
offset_right = 84.5
offset_bottom = 96.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Pause"

[node name="Jump" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -235.0
offset_right = -174.0
offset_bottom = -139.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Jump"
script = ExtResource("1_ihub6")
Action = "Jump"

[node name="Virtual Joystick" parent="." instance=ExtResource("2_6veuv")]
layout_mode = 1
visibility_mode = 1
action_left = "CharLeft"
action_right = "CharRight"
action_up = "CharUp"
action_down = "CharDown"
