[gd_scene load_steps=11 format=3 uid="uid://cunwppijkniwm"]

[ext_resource type="Script" path="res://Scripts/SocketedInteraction.cs" id="1_hwx5a"]
[ext_resource type="Texture2D" uid="uid://cus1m51mantj4" path="res://Textures/Press E/Interact.png" id="2_n12kx"]
[ext_resource type="Script" path="res://Scripts/ButtonPromptAnimator.cs" id="3_dcima"]
[ext_resource type="PackedScene" uid="uid://b1plaaoadwhoi" path="res://Models/Main level/POWER CUBE!.blend" id="4_jxqhr"]
[ext_resource type="PackedScene" uid="uid://bjcjcnuxwnkgf" path="res://Models/Tutorial/CubeStation1.blend" id="5_7wmly"]

[sub_resource type="Animation" id="Animation_jtjrm"]
resource_name = "Button Prompt Appear"
length = 0.2
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 1, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ac51l"]
resource_name = "Button Prompt Disappear"
length = 0.2
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.2, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clq28"]
_data = {
"Button Prompt Appear": SubResource("Animation_jtjrm"),
"Button Prompt Disappear": SubResource("Animation_ac51l")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rqwqr"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q11rr"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0, 1, 0.223529, 0.145098)

[node name="PowerBoxPickup" type="Node3D"]

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("MountPoint", "Item")]
collision_mask = 2
script = ExtResource("1_hwx5a")
MountPoint = NodePath("ItemMount")
Item = NodePath("ItemMount/POWER CUBE!")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
offset = Vector2(0, 370)
pixel_size = 0.003
billboard = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("2_n12kx")
script = ExtResource("3_dcima")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_clq28")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rqwqr")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D"]
layers = 524288
material_override = SubResource("StandardMaterial3D_q11rr")
size = Vector3(2.5, 1, 2.5)

[node name="ItemMount" type="Node3D" parent="Area3D"]

[node name="POWER CUBE!" parent="Area3D/ItemMount" instance=ExtResource("4_jxqhr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.00848413, -0.436299, -0.0163138)
metadata/ItemKey = "PowerBox"

[node name="CubeStation1" parent="Area3D" instance=ExtResource("5_7wmly")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.019, -0.483, -0.023)
