[gd_scene load_steps=8 format=3 uid="uid://du5hj5gtfqms7"]

[ext_resource type="PackedScene" uid="uid://cfkv6wtyhhta0" path="res://Scenes/Character.tscn" id="2_imu7g"]
[ext_resource type="PackedScene" uid="uid://un31ok75dwaf" path="res://Scenes/Main level.tscn" id="3_g7ck6"]
[ext_resource type="PackedScene" uid="uid://dtthixalssxpr" path="res://Scenes/NewTutorial.tscn" id="4_rj7w4"]
[ext_resource type="Script" path="res://Scripts/TeleportDoor.cs" id="4_yipme"]
[ext_resource type="PackedScene" uid="uid://bv1hmgkx3o4ti" path="res://Scenes/GameObjects/Trigger-Areas/Text-Display.tscn" id="5_c5t10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwslm"]
size = Vector3(3.96643, 3.7182, 2.06045)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oiyo"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0, 1, 0.223529, 0.145098)

[node name="Game" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("2_imu7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 305.387, -43.1401, 20.6018)

[node name="MainLevel" parent="." instance=ExtResource("3_g7ck6")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 339.848, 1.14441e-05, -15.0852)

[node name="Doors" type="Node3D" parent="."]

[node name="TutorialExit" type="Area3D" parent="Doors" node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0234, 4.76838e-07, -38.2255)
collision_mask = 2
script = ExtResource("4_yipme")
destination = NodePath("../TutorialEntrance2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/TutorialExit"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, -0.0719566, 0.878506, 0.02211)
shape = SubResource("BoxShape3D_dwslm")

[node name="CSGBox3D" type="CSGBox3D" parent="Doors/TutorialExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.351, 0)
layers = 524288
material_override = SubResource("StandardMaterial3D_2oiyo")
size = Vector3(3, 3, 2.5)

[node name="MazeEntrance2" type="Area3D" parent="Doors" node_paths=PackedStringArray("destination")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 346.203, 10.1918, -53.7479)
collision_mask = 2
script = ExtResource("4_yipme")
destination = NodePath("../MazeExit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/MazeEntrance2"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0, 1.351, 0)
shape = SubResource("BoxShape3D_dwslm")

[node name="CSGBox3D" type="CSGBox3D" parent="Doors/MazeEntrance2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.351, 0)
layers = 524288
material_override = SubResource("StandardMaterial3D_2oiyo")
size = Vector3(3, 3, 1)

[node name="MazeExit2" type="Area3D" parent="Doors" node_paths=PackedStringArray("destination")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 555.712, 2.23887, -81.5116)
collision_mask = 2
script = ExtResource("4_yipme")
destination = NodePath("../MazeEntrance")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/MazeExit2"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0, 1.351, 0)
shape = SubResource("BoxShape3D_dwslm")

[node name="CSGBox3D" type="CSGBox3D" parent="Doors/MazeExit2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.351, 0)
layers = 524288
material_override = SubResource("StandardMaterial3D_2oiyo")
size = Vector3(3, 3, 1)

[node name="TutorialEntrance" type="Area3D" parent="Doors" node_paths=PackedStringArray("destination")]
transform = Transform3D(0.6931, 0, 0.720842, 0, 1, 0, -0.720842, 0, 0.6931, 335.728, -26.2612, -9.85611)
collision_mask = 2
script = ExtResource("4_yipme")
destination = NodePath("../TutorialEntrance2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/TutorialEntrance"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0, 1.63393, 0)
shape = SubResource("BoxShape3D_dwslm")

[node name="CSGBox3D" type="CSGBox3D" parent="Doors/TutorialEntrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.351, 0)
layers = 524288
material_override = SubResource("StandardMaterial3D_2oiyo")
size = Vector3(3, 3, 2.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Doors/TutorialEntrance"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.118195, 2.19135, -1.85045)
layers = 524288
use_collision = true
size = Vector3(5.58557, 5.38269, 1)

[node name="TutorialEntrance2" type="Node3D" parent="Doors"]
transform = Transform3D(0.6931, 0, 0.720842, 0, 1, 0, -0.720842, 0, 0.6931, 336.003, -25.0232, -9.72181)

[node name="MazeExit" type="Node3D" parent="Doors"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 555.87, 3.35429, -81.6401)

[node name="MazeEntrance" type="Node3D" parent="Doors"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 345.789, 11.3068, -53.4883)

[node name="ClutterRoomEntrance2" type="Area3D" parent="Doors" node_paths=PackedStringArray("destination")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 279.853, 3.07897, -42.2805)
collision_mask = 2
script = ExtResource("4_yipme")
destination = NodePath("../ClutterRoomExit2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/ClutterRoomEntrance2"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, -0.252762, 1.35101, 0.200516)
shape = SubResource("BoxShape3D_dwslm")

[node name="CSGBox3D" type="CSGBox3D" parent="Doors/ClutterRoomEntrance2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208374, 1.351, 0.37793)
layers = 524288
material_override = SubResource("StandardMaterial3D_2oiyo")
size = Vector3(2.11938, 3, 1.74414)

[node name="ClutterRoomEntrance" type="Node3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 280.005, 4.31697, -41.8644)

[node name="ClutterRoomExit" type="Area3D" parent="Doors" node_paths=PackedStringArray("destination")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 780.283, 0.18478, -181.043)
collision_mask = 2
script = ExtResource("4_yipme")
destination = NodePath("../ClutterRoomEntrance")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/ClutterRoomExit"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, -0.00616455, 1.35101, -0.48465)
shape = SubResource("BoxShape3D_dwslm")

[node name="CSGBox3D" type="CSGBox3D" parent="Doors/ClutterRoomExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0538025, 1.351, -0.359955)
layers = 524288
material_override = SubResource("StandardMaterial3D_2oiyo")
size = Vector3(2.58502, 3, 2.03607)

[node name="ClutterRoomExit2" type="Node3D" parent="Doors"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 780.02, 1.42278, -181.054)

[node name="TutorialRoomEntrance" type="Area3D" parent="Doors"]
transform = Transform3D(0.720842, 0, -0.6931, 0, 1, 0, 0.6931, 0, 0.720842, -0.744973, -0.00582266, 1.0784)
collision_mask = 2
script = ExtResource("4_yipme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/TutorialRoomEntrance"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0.0236455, 1.35101, 0.0174357)
shape = SubResource("BoxShape3D_dwslm")

[node name="CSGBox3D" type="CSGBox3D" parent="Doors/TutorialRoomEntrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.351, 0)
layers = 524288
material_override = SubResource("StandardMaterial3D_2oiyo")
size = Vector3(3, 3, 2.5)

[node name="TutorialRoomEntrance2" type="Node3D" parent="Doors"]
transform = Transform3D(0.720842, 0, -0.6931, 0, 1, 0, 0.6931, 0, 0.720842, -0.768852, 1.22929, 1.23839)

[node name="TutorialRoomEntrance3" type="Area3D" parent="Doors" node_paths=PackedStringArray("destination")]
transform = Transform3D(0.720841, 0, -0.693101, 0, 1, 0, 0.693101, 0, 0.720841, 272.804, -32.4335, -12.4597)
collision_mask = 2
script = ExtResource("4_yipme")
destination = NodePath("../TutorialRoomEntrance2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/TutorialRoomEntrance3"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0.0236455, 1.35101, 0.0174357)
shape = SubResource("BoxShape3D_dwslm")

[node name="CSGBox3D" type="CSGBox3D" parent="Doors/TutorialRoomEntrance3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.351, 0)
layers = 524288
material_override = SubResource("StandardMaterial3D_2oiyo")
size = Vector3(3, 3, 2.5)

[node name="TutorialRoomEntrance4" type="Node3D" parent="Doors"]
transform = Transform3D(0.720842, 0, -0.6931, 0, 1, 0, 0.6931, 0, 0.720842, 273.345, -31.8953, -13.0973)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.463202, 0.292237, -0.836685, -0.886223, -0.145125, 0.439939, 0.00714296, 0.945271, 0.32621, -4.5099, 0, 7.65757)

[node name="Tutorial2" parent="." instance=ExtResource("4_rj7w4")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2.10308, 0, 2.1192)

[node name="Text" type="Node3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)

[node name="Text-display2" parent="Text" instance=ExtResource("5_c5t10")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -230.397, -42.5044, 201.169)
textToDisplay = "Welcome to Solace, a journey into the depths of your mind. But before we explore the brain, you must complete the tutorial to learn how the brain functions."
timeToDisplay = 10.0
timeToType = 1.0

[node name="Text-display" parent="Text" instance=ExtResource("5_c5t10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.218386, 1.12255, -1.1689)
textToDisplay = "Here, you will encounter various challenges that will appear throughout Solace. Through trial and error, you can learn how to work with this world. "
timeToDisplay = 6.0
timeToType = 1.0

[node name="Text-display5" parent="Text" instance=ExtResource("5_c5t10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0932733, 1.12255, 14.514)
textToDisplay = "Paths unfold as light reaches its end."
timeToDisplay = 4.0
timeToType = 1.0

[node name="Text-display7" parent="Text" instance=ExtResource("5_c5t10")]
transform = Transform3D(-1, 0, -1.33118e-07, 0, 1, 0, 1.33118e-07, 0, -1, -237.171, -25.2562, 247.698)
textToDisplay = "Now you're ready to ascend and take on the brain's puzzles."
timeToDisplay = 10.0
timeToType = 1.0
